# SpinViewLibrary

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdnezar/spinview/: ExampleActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spinview/: build.gradle
spinview/src/main/java/com/abdnezar/spinview/: SpinWheel.java  SpinWheel.kt
spinview/src/main/java/com/abdnezar/spinview/model/: SpinItem.kt
spinview/src/main/java/com/abdnezar/spinview/utils/: Utils.kt
spinview/src/main/java/com/abdnezar/spinview/views/: Spin.kt
