apply plugin: 'com.android.library'

android {
    namespace = "com.abdnezar.spinview"
    compileSdk = 34

    defaultConfig {
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.core
}
