plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.abdnezar"
            artifactId = "SpinViewLibrary"
            version = "1.0.1"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}

android {
    namespace = "com.abdnezar.spinview"
    compileSdk = 34

    defaultConfig {
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.core.ktx
}
